# StudyRtmp

./: README.md  settings.gradle
MediaProjection/: build.gradle
MediaProjection/src/main/java/com/mask/mediaprojection/service/: MediaProjectionService.java
MediaProjection/src/main/java/com/mask/mediaprojection/utils/: MediaProjectionHelper.java
app/: build.gradle
app/src/androidTest/java/com/huang/android/studyrtmp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huang/android/studyrtmp/: MainActivity.java  MediaProjectionService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/huang/android/studyrtmp/: ExampleUnitTest.java
video_rtmp/: build.gradle
video_rtmp/src/androidTest/java/com/huang/android/video_rtmp/: ExampleInstrumentedTest.java
video_rtmp/src/main/: AndroidManifest.xml
video_rtmp/src/main/java/com/huang/android/video_rtmp/: ScreenLive.java  VideoCodec.java
video_rtmp/src/main/jni/: com_android_rtmpvideo_RtmpJni.cpp
video_rtmp/src/main/jni/rtmpjni/: CRtmpWrap.cpp
video_rtmp/src/test/java/com/huang/android/video_rtmp/: ExampleUnitTest.java
